# @envFlag=APP_ENV @defaultSensitive=false
# ---
# @type=enum(development, test, staging, production)
APP_ENV=development

# @required @type=string
POSTGRES_USER=
# @required @sensitive @type=string
POSTGRES_PASSWORD=
# @required @type=string
POSTGRES_DB=

# @type=string
POSTGRES_HOST=localhost
# @type=number
POSTGRES_PORT=5432
# @type=string
POSTGRES_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
# @type=string
DB_DRIVER=postgres
# @type=string
DB_SOURCE=$POSTGRES_URL?sslmode=disable

# @type=string
SERVER_HOST=localhost
# @type=number
SERVER_PORT=8080
# @type=string
SERVER_ADDRESS=$SERVER_HOST:$SERVER_PORT
